<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <NativeLib Condition="true">static</NativeLib>
    <NativeLib Condition="false">Shared</NativeLib>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
      <StaticLibExt Condition="'$(TargetOS)' != 'Windows'">a</StaticLibExt>
      <StaticLibExt Condition="'$(TargetOS)' == 'Windows'">lib</StaticLibExt>
  </PropertyGroup>

  <!-- From https://migeel.sk/blog/2024/01/02/building-a-self-contained-game-in-csharp-under-2-kilobytes/ -->
  <PropertyGroup>
      <OptimizationPreference>Size</OptimizationPreference>
      <StackTraceSupport>false</StackTraceSupport>
      <InvariantGlobalization>true</InvariantGlobalization>
      <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <Target Name="WriteConfiguration" DependsOnTargets="SetupProperties" AfterTargets="Publish">
      <PropertyGroup>
          <LibArtifactLibPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/$(PublishDir)'))</LibArtifactLibPath>
          <LibArtifactFullPath>$([System.IO.Path]::GetFullPath('$(LibArtifactLibPath)libnaothello.$(StaticLibExt)'))</LibArtifactFullPath>
      </PropertyGroup>
      <ItemGroup>
          <ConfigToWrite Include="set(LIBNAOTHELLO_LIBPATH &quot;$(LibArtifactLibPath.TrimEnd('\\/'))&quot;)" />
          <ConfigToWrite Include="set(LIBNAOTHELLO_PATH &quot;$(LibArtifactFullPath.TrimEnd('\\/'))&quot;)" />
          <ConfigToWrite Include="set(NATIVEAOT_FRAMEWORK_PATH &quot;$(IlcFrameworkPath.TrimEnd('\\/'))&quot;)" />
          <ConfigToWrite Include="set(NATIVEAOT_SDK_PATH &quot;$(IlcSdkPath.TrimEnd('\\/'))&quot;)" />
      </ItemGroup>
      <WriteLinesToFile File="$(BaseOutputPath)libnaothello.cmake"
                        Lines="@(ConfigToWrite)"
                        WriteOnlyWhenDifferent="true"
                        Overwrite="true"/>
  </Target>
  
</Project>
